#!/usr/bin/python

print "Content-type:text/plain\r\n\r\n"
print ''

#We want to be able to sleep but don't need all of time & space, just import sleep
from time import sleep
from sys import exit
#We alos need to use RPi.GPIO but we want to use it as GPIO
import pigpio as pigpio

pi1 = pigpio.pi()       # pi1 accesses the local Pi's gpios

pi1.write(18, 1) # set local Pi's gpio 4 low
pi1.write(23, 1) # set tom's gpio 4 to high
sleep(0.5)
pi1.write(18, 0) # set local Pi's gpio 4 low
pi1.write(23, 0) # set tom's gpio 4 to high
print 'ok'
exit(0)
